[tox]
envlist =
    {py36,py37}-{django20,django21,django22}-test
    py37-django22-{flake,mypy}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
commands =
    test: py.test tests
    flake: flake8
    mypy: mypy .
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    structlog
    typing
    django-render-block
    premailer
    lxml
    pytest-django
    flake8
    mypy

