[tox]
envlist =
    {py34,py35,py36}-{django111,django20}-test
    py35-django20-{mypy,flake},

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    test: py.test tests/
    mypy: mypy .
    flake: flake8
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    structlog
    typing
    django-render-block
    premailer
    lxml
    pytest-django
    flake: flake8
    mypy

